<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<head>
	<style>
		body {
			margin: auto;
			text-align: center;
			font-family: "Oswald";
			background-image:url("bg.jpg");
			text-align:center;
		}
		
		.title {
			color: grey;
			font-size: 18px;
		}
		
		button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}
		
		a {
			text-decoration: none;
			font-size: 22px;
			color: black;
		}
		
		</style>
</head>

<h1 style="text-align:center"><i>Welcome to My Profile!</i></h1>

<img src="rania.jpg" alt="Rania" style="width:150px;height:200px; border-radius: 50%;"">

<div class="body">
	<h1>Rania Azzahra</h1>
	<p class="title">Information System Student</p>
	<p class="title">1806185475</p>
	<p class="title">Quanta</p>
	<p class="title">Universitas Indonesia</p>
	<p class="title">Hobinya bobo, suka belajar tapi jarang, dan maunya dapet nilai A</p>

	<div style="margin: 24px 0;">
	  <a href="https://www.instagram.com/raniaaara"><i class="fa fa-instagram"></i></a> 
	  <a href="https://twitter.com/arhazzaainar"><i class="fa fa-twitter"></i></a>  
	  <a href="https://www.linkedin.com/in/rania-azzahra/"><i class="fa fa-linkedin"></i></a>  
	</div>
</div>
</body>
</html>
